Stuff to be done:
* Grafana
  * Fix error : "Can't read alert notification provisioning files from directory" logger=provisioning.notifiers"
* Alert manager:
  * Check direct mailing, via SMTP container
* Push gateway

